<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - TechShop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><i class="fas fa-shopping-bag"></i> TechShop</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/#products">Products</a></li>
                        <li><a href="/#categories">Categories</a></li>
                        <li><a href="/profile.html">Profile</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <div class="user-actions">
                        <a href="#" id="login-btn" class="btn btn-outline">
                            <i class="fas fa-user"></i> Login
                        </a>
                        <a href="/cart.html" id="cart-btn" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Cart Section -->
    <section class="cart-section">
        <div class="container">
            <div class="section-header">
                <h2>Shopping Cart</h2>
                <p>Review and manage your items</p>
            </div>

            <div class="cart-content">
                <div class="cart-items" id="cart-items-container">
                    <!-- Cart items will be loaded here -->
                    <div class="loading">Loading cart items...</div>
                </div>

                <div class="cart-summary">
                    <div class="cart-summary-card">
                        <h3>Order Summary</h3>

                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="subtotal">$0.00</span>
                        </div>

                        <div class="summary-row">
                            <span>Shipping</span>
                            <span id="shipping">Free</span>
                        </div>

                        <div class="summary-row">
                            <span>Tax</span>
                            <span id="tax">$0.00</span>
                        </div>

                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="total">$0.00</span>
                        </div>

                        <button class="btn btn-primary btn-block" id="checkout-btn">
                            Proceed to Checkout
                        </button>

                        <button class="btn btn-outline btn-block" onclick="window.location.href='/'">
                            Continue Shopping
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechShop</h3>
                    <p>Your one-stop destination for premium electronics and gadgets.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/#products">Products</a></li>
                        <li><a href="/#categories">Categories</a></li>
                        <li><a href="/profile.html">Profile</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley, CA</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@techshop.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechShop. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>
