<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechShop - Premium Electronics & Gadgets</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><i class="fas fa-shopping-bag"></i> TechShop</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Search products...">
                        <button id="search-button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="user-actions">
                        <a href="#" id="login-btn" class="btn btn-outline">
                            <i class="fas fa-user"></i> Login
                        </a>
                        <a href="#" id="cart-btn" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Discover the Latest Tech</h1>
                <p>Premium electronics and gadgets at competitive prices. Free shipping on orders over $50.</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">Shop Now</a>
                    <a href="#categories" class="btn btn-outline" style="background: rgba(255,255,255,0.15); color: white; border: 2px solid rgba(255,255,255,0.3);">
                        View Categories
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products" id="products">
        <div class="container">
            <div class="section-header">
                <h2>Featured Products</h2>
                <p>Discover our most popular items</p>
            </div>
            <div class="products-grid" id="products-container">
                <!-- Products will be loaded dynamically -->
                <div class="loading">Loading products...</div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categories">
        <div class="container">
            <div class="section-header">
                <h2>Shop by Category</h2>
                <p>Browse our wide range of products</p>
            </div>
            <div class="categories-grid">
                <div class="category-card">
                    <i class="fas fa-laptop category-icon"></i>
                    <h3>Computers</h3>
                    <p>Laptops, desktops, and accessories</p>
                </div>
                <div class="category-card">
                    <i class="fas fa-mobile-alt category-icon"></i>
                    <h3>Smartphones</h3>
                    <p>Latest models and accessories</p>
                </div>
                <div class="category-card">
                    <i class="fas fa-headphones category-icon"></i>
                    <h3>Audio</h3>
                    <p>Headphones, speakers, and more</p>
                </div>
                <div class="category-card">
                    <i class="fas fa-gamepad category-icon"></i>
                    <h3>Gaming</h3>
                    <p>Consoles, games, and accessories</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechShop</h3>
                    <p>Your one-stop destination for premium electronics and gadgets.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley, CA</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@techshop.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechShop. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login to Your Account</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <p class="modal-text">Don't have an account? <a href="#" id="show-register">Register here</a></p>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="register-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create New Account</h2>
            <form id="register-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" required placeholder="Enter your first name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" required placeholder="Enter your last name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="reg-username">Username</label>
                    <input type="text" id="reg-username" required placeholder="Choose a username">
                </div>
                <div class="form-group">
                    <label for="reg-email">Email Address</label>
                    <input type="email" id="reg-email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="reg-password">Password</label>
                    <input type="password" id="reg-password" required placeholder="Create a password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
                <p class="modal-text">Already have an account? <a href="#" id="show-login">Login here</a></p>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
