<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - TechShop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><i class="fas fa-shopping-bag"></i> TechShop</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/#products">Products</a></li>
                        <li><a href="/#categories">Categories</a></li>
                        <li><a href="#" class="active">Profile</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <div class="user-actions">
                        <a href="#" id="login-btn" class="btn btn-outline">
                            <i class="fas fa-user"></i> Login
                        </a>
                        <a href="/cart.html" id="cart-btn" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="container">
            <div class="section-header">
                <h2>My Profile</h2>
                <p>Manage your account information</p>
            </div>

            <div class="profile-content">
                <div class="profile-sidebar">
                    <div class="profile-menu">
                        <a href="#" class="profile-menu-item active" data-tab="profile">
                            <i class="fas fa-user"></i> Profile Information
                        </a>
                        <a href="#" class="profile-menu-item" data-tab="orders">
                            <i class="fas fa-shopping-bag"></i> My Orders
                        </a>
                        <a href="#" class="profile-menu-item" data-tab="settings">
                            <i class="fas fa-cog"></i> Account Settings
                        </a>
                        <a href="#" class="profile-menu-item" id="logout-btn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>

                <div class="profile-main">
                    <!-- Profile Information Tab -->
                    <div class="profile-tab active" id="profile-tab">
                        <div class="profile-card">
                            <div class="profile-header">
                                <div class="profile-avatar">
                                    <i class="fas fa-user fa-3x"></i>
                                </div>
                                <div class="profile-basic-info">
                                    <h3 id="profile-name">Loading...</h3>
                                    <p id="profile-email">Loading...</p>
                                </div>
                            </div>

                            <form id="profile-form" class="profile-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="first-name">First Name</label>
                                        <input type="text" id="first-name" name="firstName" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="last-name">Last Name</label>
                                        <input type="text" id="last-name" name="lastName" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" name="username" required>
                                </div>

                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" name="email" required>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="phone">Phone Number</label>
                                        <input type="tel" id="phone" name="phone">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="street">Street Address</label>
                                    <input type="text" id="street" name="address.street">
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="city">City</label>
                                        <input type="text" id="city" name="address.city">
                                    </div>
                                    <div class="form-group">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="address.state">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="zipCode">ZIP Code</label>
                                        <input type="text" id="zipCode" name="address.zipCode">
                                    </div>
                                    <div class="form-group">
                                        <label for="country">Country</label>
                                        <input type="text" id="country" name="address.country">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Update Profile</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Orders Tab -->
                    <div class="profile-tab" id="orders-tab">
                        <div class="profile-card">
                            <h3>My Orders</h3>
                            <div class="orders-list" id="orders-container">
                                <div class="loading">Loading your orders...</div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div class="profile-tab" id="settings-tab">
                        <div class="profile-card">
                            <h3>Account Settings</h3>
                            <div class="settings-form">
                                <div class="form-group">
                                    <label for="current-password">Current Password</label>
                                    <input type="password" id="current-password" placeholder="Enter current password">
                                </div>

                                <div class="form-group">
                                    <label for="new-password">New Password</label>
                                    <input type="password" id="new-password" placeholder="Enter new password">
                                </div>

                                <div class="form-group">
                                    <label for="confirm-password">Confirm New Password</label>
                                    <input type="password" id="confirm-password" placeholder="Confirm new password">
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-primary" id="change-password-btn">Change Password</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechShop</h3>
                    <p>Your one-stop destination for premium electronics and gadgets.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/#products">Products</a></li>
                        <li><a href="/#categories">Categories</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon Valley, CA</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@techshop.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechShop. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script src="js/profile.js"></script>
</body>
</html>
