/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: #3b82f6;
    color: white;
    box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(59, 130, 246, 0.3);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #e5e7eb;
    color: #374151;
}

.btn-outline:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Header */
.header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.logo h1 {
    color: #3b82f6;
    font-size: 1.8rem;
    font-weight: 800;
}

.logo h1 i {
    margin-right: 8px;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin: 0 12px;
}

.nav ul li a {
    text-decoration: none;
    color: #4b5563;
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s ease;
    position: relative;
    padding: 8px 0;
}

.nav ul li a:hover,
.nav ul li a.active {
    color: #3b82f6;
}

.nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3b82f6;
    border-radius: 3px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-box {
    display: flex;
    background: #f3f4f6;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

.search-box input {
    padding: 10px 12px;
    border: none;
    background: transparent;
    width: 200px;
    font-size: 14px;
    outline: none;
}

.search-box button {
    background-color: transparent;
    color: #6b7280;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.search-box button:hover {
    color: #3b82f6;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-actions a {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s ease;
}

.user-actions a:hover {
    background-color: #f3f4f6;
}

.cart-count {
    background-color: #ef4444;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
    margin-left: 6px;
    min-width: 18px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 30px;
}

.hero-buttons .btn {
    padding: 14px 28px;
    font-size: 16px;
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: 50px;
    padding-top: 20px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #111827;
    margin-bottom: 16px;
    font-weight: 800;
}

.section-header p {
    color: #6b7280;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.product-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: #d1d5db;
}

.product-image {
    height: 200px;
    background-color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #111827;
    font-weight: 600;
}

.product-info p {
    color: #6b7280;
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 15px;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 8px;
}

.rating {
    color: #f59e0b;
    font-size: 0.9rem;
}

.rating-count {
    color: #6b7280;
    font-size: 0.9rem;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.product-actions .btn {
    flex: 1;
    padding: 10px;
    font-size: 13px;
}

/* Categories */
.categories {
    background-color: #f9fafb;
    padding: 80px 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.category-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.03);
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.08);
    border-color: #d1d5db;
}

.category-icon {
    font-size: 2.5rem;
    color: #3b82f6;
    margin-bottom: 20px;
}

.category-card h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: #111827;
    font-weight: 600;
}

.category-card p {
    color: #6b7280;
    font-size: 0.95rem;
}

/* Footer */
.footer {
    background-color: #1f2937;
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
}

.footer-section h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.95rem;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    margin-top: 20px;
    gap: 15px;
}

.social-links a {
    color: #d1d5db;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: white;
    transform: translateY(-3px);
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: 10px;
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-section p i {
    margin-right: 8px;
    color: #9ca3af;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: 0.9rem;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
    animation: slideIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    color: #9ca3af;
    transition: color 0.2s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    color: #333;
    background-color: #f3f4f6;
}

.modal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #111827;
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: #f9fafb;
}

.form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background-color: white;
}

.modal-text {
    text-align: center;
    margin-top: 20px;
    color: #6b7280;
    font-size: 0.95rem;
}

.modal-text a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.modal-text a:hover {
    text-decoration: underline;
}

/* Loading */
.loading {
    text-align: center;
    padding: 60px 20px;
    font-size: 1.1rem;
    color: #6b7280;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #e5e7eb;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    margin-left: 10px;
    animation: spin 1s linear infinite;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Messages */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message-success {
    background-color: #10b981;
}

.message-error {
    background-color: #ef4444;
}

.message-warning {
    background-color: #f59e0b;
}

.message-info {
    background-color: #3b82f6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 16px;
    }

    .nav ul {
        margin: 10px 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav ul li {
        margin: 5px 10px;
    }

    .header-actions {
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .search-box {
        width: 100%;
    }

    .search-box input {
        width: 100%;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 12px;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 50px 0;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .product-actions {
        flex-direction: column;
        gap: 8px;
    }

    .modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 95%;
    }
}

/* Profile Styles */
.profile-section {
    padding: 40px 0;
    background-color: #f9fafb;
    min-height: calc(100vh - 200px);
}

.profile-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    margin-top: 30px;
}

.profile-sidebar {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 20px 0;
    border: 1px solid #e5e7eb;
}

.profile-menu {
    list-style: none;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    color: #4b5563;
    font-weight: 500;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.profile-menu-item:hover {
    background-color: #f9fafb;
    color: #3b82f6;
}

.profile-menu-item.active {
    background-color: #eff6ff;
    color: #3b82f6;
    border-left: 3px solid #3b82f6;
}

.profile-menu-item i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.profile-main {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 30px;
    border: 1px solid #e5e7eb;
}

.profile-tab {
    display: none;
}

.profile-tab.active {
    display: block;
}

.profile-card {
    background: white;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    margin-right: 20px;
}

.profile-basic-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #111827;
}

.profile-basic-info p {
    color: #6b7280;
    margin: 0;
}

.profile-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile-form .form-group {
    margin-bottom: 20px;
}

.profile-form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
}

.profile-form .form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.profile-form .form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.orders-list {
    min-height: 300px;
}

.order-card {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9fafb;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.order-id {
    font-weight: 600;
    color: #111827;
}

.order-date {
    color: #6b7280;
    font-size: 0.9rem;
}

.order-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.order-status.paid {
    background-color: #dcfce7;
    color: #166534;
}

.order-status.pending {
    background-color: #fef3c7;
    color: #92400e;
}

.order-items {
    margin-bottom: 15px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f3f4f6;
}

.order-total {
    text-align: right;
    font-weight: 600;
    color: #111827;
    font-size: 1.1rem;
}

.settings-form {
    max-width: 500px;
}

/* Cart Styles */
.cart-section {
    padding: 40px 0;
    background-color: #f9fafb;
    min-height: calc(100vh - 200px);
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.cart-items {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 30px;
    border: 1px solid #e5e7eb;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e5e7eb;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 20px;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: #111827;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #3b82f6;
    font-weight: 600;
    margin-bottom: 10px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    overflow: hidden;
}

.quantity-btn {
    background: #f9fafb;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.quantity-btn:hover {
    background: #e5e7eb;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: none;
    padding: 8px;
    font-size: 1rem;
}

.quantity-input:focus {
    outline: none;
}

.cart-item-actions {
    margin-left: 20px;
}

.remove-btn {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.remove-btn:hover {
    color: #dc2626;
}

.cart-summary {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 30px;
    border: 1px solid #e5e7eb;
    align-self: start;
}

.cart-summary-card h3 {
    margin-bottom: 20px;
    color: #111827;
    font-size: 1.3rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f3f4f6;
}

.summary-row:last-child {
    border-bottom: none;
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: #111827;
    border-bottom: 2px solid #e5e7eb;
}

.summary-row span:last-child {
    font-weight: 600;
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #d1d5db;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #111827;
}

/* Responsive Design */
@media (max-width: 992px) {
    .profile-content {
        grid-template-columns: 1fr;
    }

    .cart-content {
        grid-template-columns: 1fr;
    }

    .profile-sidebar {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .profile-form .form-row {
        grid-template-columns: 1fr;
    }

    .cart-item {
        flex-direction: column;
        text-align: center;
    }

    .cart-item-image {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .cart-item-details {
        margin-bottom: 15px;
    }

    .cart-item-actions {
        margin-left: 0;
    }
}
